{
  "name": "reproductor-animadores",
  "version": "1.0.0",
  "description": "Reproductor para animadores infantiles con Spotify y Asistente de Voz",
  "main": "app.js",
  "scripts": {
    "start": "npx http-server -a 127.0.0.1 -p 8080"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
